E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\appsettings.Development.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\appsettings.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.staticwebassets.runtime.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.exe
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.deps.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.runtimeconfig.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.pdb
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Entites_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Repo_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Services_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Entites_22880239.pdb
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Services_22880239.pdb
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Repo_22880239.pdb
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.AssemblyReference.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.GeneratedMSBuildEditorConfig.editorconfig
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.AssemblyInfoInputs.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.AssemblyInfo.cs
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.CoreCompileInputs.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.MvcApplicationPartsAssemblyInfo.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.RazorAssemblyInfo.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.RazorAssemblyInfo.cs
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.Web_QLCH_22880239.Microsoft.AspNetCore.StaticWebAssets.props
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_QLCH_22880239.props
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_QLCH_22880239.props
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_QLCH_22880239.props
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.pack.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.build.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.development.json
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\bundle\Web_QLCH_22880239.styles.css
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\projectbundle\Web_QLCH_22880239.bundle.scp.css
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.CopyComplete
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\refint\Web_QLCH_22880239.dll
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.pdb
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.genruntimeconfig.cache
E:\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\ref\Web_QLCH_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.AssemblyReference.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.GeneratedMSBuildEditorConfig.editorconfig
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.AssemblyInfoInputs.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.AssemblyInfo.cs
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.CoreCompileInputs.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.MvcApplicationPartsAssemblyInfo.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.RazorAssemblyInfo.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.RazorAssemblyInfo.cs
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\refint\Web_QLCH_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.pdb
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\appsettings.Development.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\appsettings.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.staticwebassets.runtime.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.exe
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.deps.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.runtimeconfig.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Web_QLCH_22880239.pdb
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Entites_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Repo_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Services_22880239.dll
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Entites_22880239.pdb
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Services_22880239.pdb
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\bin\Debug\net6.0\Repo_22880239.pdb
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.Web_QLCH_22880239.Microsoft.AspNetCore.StaticWebAssets.props
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.build.Web_QLCH_22880239.props
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Web_QLCH_22880239.props
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Web_QLCH_22880239.props
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.pack.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.build.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\staticwebassets.development.json
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\bundle\Web_QLCH_22880239.styles.css
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\scopedcss\projectbundle\Web_QLCH_22880239.bundle.scp.css
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.csproj.CopyComplete
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\Web_QLCH_22880239.genruntimeconfig.cache
H:\DoAn-22880239\22880239\LTHDT_DoAn_22880239\Web_QLCH_22880239\obj\Debug\net6.0\ref\Web_QLCH_22880239.dll
